cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           inliterate
version:        0.2.0
synopsis:       Interactive literate programming
description:    Write notebook-like pages with evaluated Haskell snippets using Markdown
category:       Development
homepage:       https://github.com/GuillaumeDesforges/inliterate#readme
bug-reports:    https://github.com/GuillaumeDesforges/inliterate/issues
maintainer:     guillaume.desforges.pro@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/GuillaumeDesforges/inliterate

library
  exposed-modules:
      Inliterate
      Inliterate.Import
      Inliterate.Inspect
  other-modules:
      Paths_inliterate
  hs-source-dirs:
      src/lib
  build-depends:
      base
    , blaze-html
    , cheapskate
    , containers
    , haskell-src-exts ==1.23.1
    , lucid
    , lucid-extras
    , text
    , time
  default-language: Haskell2010

executable inlitpp
  main-is: InlitPreProc.hs
  other-modules:
      Paths_inliterate
  hs-source-dirs:
      src/exe
  build-depends:
      base
    , blaze-html
    , cheapskate
    , containers
    , haskell-src-exts ==1.23.1
    , inliterate
    , lucid
    , lucid-extras
    , text
    , time
  default-language: Haskell2010

test-suite test-inliterate
  type: exitcode-stdio-1.0
  main-is: TestInliterate.hs
  other-modules:
      Paths_inliterate
  build-depends:
      base
    , blaze-html
    , cheapskate
    , containers
    , haskell-src-exts ==1.23.1
    , inliterate
    , lucid
    , lucid-extras
    , text
    , time
  default-language: Haskell2010

test-suite test-inliterate-pp
  type: exitcode-stdio-1.0
  main-is: TestInliteratePreProc.hs
  other-modules:
      Paths_inliterate
  build-depends:
      base
    , blaze-html
    , cheapskate
    , containers
    , haskell-src-exts ==1.23.1
    , inliterate
    , lucid
    , lucid-extras
    , text
    , time
  buildable: False
  default-language: Haskell2010
